# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
platform.txt
goomba.txt
coin.txt

[TILEMAP]
scenes\world_1_1.tmx

[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 5 = Platform, , 8 = invisible platform
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	240	369

#Platform
# Extra info: is_base_platform, is_first_base_platform, is_hidden_zone_platform

# ground
5	8	424	16	16	45	55100	55200	55300	1	0


# underground
5	2079	657	16	16	10	20001	20001	20001	1	1