<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CBrick" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAAAAAAAAIAAgAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Brick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAnimation" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIgAAAAAAAAAgAAAAAAAAAAAAAABAAAQAgAAA=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAnimationFrame" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgBAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimationFrame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAnimations" Collapsed="true">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAAABAAAAAAAAABAAAEAAAAAAAAABAAAA=</HashCode>
      <FileName>Animations.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBreakableBrick" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAIAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAI=</HashCode>
      <FileName>BreakableBrick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCoin" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAgAAAAABAAAgAAAAAAAKABAAAACAAAA=</HashCode>
      <FileName>Coin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCollision" Collapsed="true">
    <Position X="30" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAAAAAAgAAAAAABBAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGame" Collapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hKBMgAAIAWAIGoEgBJBEIKCiJAAAAAICAIoKQAAAAIo=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameObject" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAwABFAAACAAIAAgAgAAABAgCAMEAgEFABBiQQAAAFA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGoomba" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwABBAAAAAAIAAAAAABAAAgAAAAAAEAABAAQAEAIAA=</HashCode>
      <FileName>Goomba.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CInvisiblePlatform" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAJAAAAAAIAQAQAAAAAAgAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>InvisiblePlatform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKeyEventHandler" Collapsed="true">
    <Position X="1" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeyEventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMario" Collapsed="true">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwCRBAAAACAFAAACAAREAAgABVIEQEACBAkQAAAIAA=</HashCode>
      <FileName>Mario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlatform" Collapsed="true">
    <Position X="22.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAIAAAAEAAIAAgAAAAAAACgBAAQAgABAA=</HashCode>
      <FileName>Platform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlayScene" Collapsed="true">
    <Position X="7" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAhACIAgAAgAAAAOEBgkEAgxAAQAABABAAQgDAAAA=</HashCode>
      <FileName>PlayScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPoint" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABACAAgAAgAAAAAABAAAgAAAAAAAAABBAAAAAAAA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPortal" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAAAAAAIAQAQAAAAAAgAAAAAAAAABAAAAAAEAI=</HashCode>
      <FileName>Portal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CQuestionBrick" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQABAAAAAAAAAAAQQABAAAgAABAAAAAABACQAAAIAA=</HashCode>
      <FileName>QuestionBrick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSampleKeyHandler" Collapsed="true">
    <Position X="1" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SampleKeyEventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene" Collapsed="true">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAAAAAAAAAAAAAAAAAAQAAAAAAAJAAAAAIAgg=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSceneKeyHandler" Collapsed="true">
    <Position X="1" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAASAAAIAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSprite" Collapsed="true">
    <Position X="26.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAhAAAABAAAgAABAIAgAAAAAQAAAAggA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSprites" Collapsed="true">
    <Position X="28.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAAAADAAAA=</HashCode>
      <FileName>Sprites.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTexture" Collapsed="true">
    <Position X="30" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAEACAAgIAAAAAAIAAABAAQAgAAAAAAAAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTextures" Collapsed="true">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAEEAAAABAAAAAAAAABAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Textures.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTile" Collapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAQAQAAEAAAAAAAAAAAAABBgAAAAAAA=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CCollisionEvent" Collapsed="true">
    <Position X="24.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAIIBAAAQAAAAAAJAAQAAAAARBA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TileSet" Collapsed="true">
    <Position X="26.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAACAAAQAAABAECAAAAAAAAEA=</HashCode>
      <FileName>PlayScene.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>